jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pikare?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Serkan1907

#jdbc.url=jdbc:mysql://185.14.185.242:3306/pikare?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=root	
#jdbc.password=root